{
  "name": "restaurant-css-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oumaimabk1/restaurant-css-framework.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oumaimabk1/restaurant-css-framework/issues"
  },
  "homepage": "https://github.com/oumaimabk1/restaurant-css-framework#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "^2.8.2",
    "parcel-bundler": "^1.12.5"
  }
}
